[user]
  name = Dom Smith
  email = dom@teneightfive.com

[alias]
  ############ ADD ############
  a = add
  aa = add --all
  amend = commit --amend -C HEAD
  authors = "!git log --pretty=format:%aN | sort | uniq -c | sort -rn"
  ############ BRANCH ############
  b = branch -vv
  ba = branch --all -vv
  bd = branch -D
  bm = branch --move
  ############ COMMIT ############
  c = commit
  ca = commit --amend
  cm = commit --message
  cf = commit --fixup
  ############ CHECKOUT ############
  co = checkout
  cob = checkout -b
  ############ CHERRY PICK ############
  pick = cherry-pick
  ############ DIFF ############
  d = diff
  ds = diff --staged
  ############ FETCH ############
  f = fetch --all
  ############ LOGGING ############
  la = "!git config -l | grep alias | cut -c 7-"
  lg = log --graph --pretty=format:'%C(blue)%h%Creset %C(red)%cr%Creset %C(auto)%d%Creset %s %C(cyan)[%an]%Creset' --abbrev-commit --date=relative
  ll = log --pretty=format:"%C(blue)%h\\ %C(red)%ad%C(auto)%d\\ %Creset%s%C(cyan)\\ [%cn]" --decorate --numstat --date=relative
  ld = log --pretty=format:"%C(blue)%h\\ %C(red)%ad%C(auto)%d\\ %Creset%s%C(cyan)\\ [%cn]" --decorate --date=relative
  ls-ignored = ls-files --exclude-standard --ignored --others
  ############ MERGE ############
  m = merge -s recursive -X patience
  mm = merge --no-ff
  ############ PUSH ############
  p = push
  pt = push --tags
  pu = push --set-upstream
  pf = push --force
  ############ PULL ############
  pl = pull
  ############ REMOTES ############
  prune-remotes = "!for remote in `git remote`; do git remote prune $remote; done"
  r = remote
  ############ REBASE ############
  rb = rebase
  rba = rebase --abort
  rbc = rebase --continue
  rbs = rebase --skip
  rbi = rebase --interactive
  rbia = rebase --interactive --autosquash
  rh = reset --hard
  ############ STATUS ############
  s = status --short --branch
  ############ STASH ############
  st = stash -u
  sta = stash apply
  sts = stash save
  stl = stash list
  stp = stash pop
  ############ MISC ############
  undo = reset --soft HEAD@{1}
  wip = commit -n -m "wip"

[push]
  default = upstream

[pull]
  rebase = true

[color]
  ui = auto

[color "branch"]
  current = green
  local = red
  remote = yellow
  plain = magenta

[color "decorate"]
  branch = green
  remoteBranch = yellow
  tag = cyan
  stash = blue
  HEAD = magenta

[color "diff"]
  plain = normal
  frag = blue
  old = red
  new = green
  commit = green bold

[github]
  user = teneightfive

[core]
  excludesfile = ~/.gitignore_global
  editor = code -n -w

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 

[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[filter "media"]
  clean = git media clean %f
  smudge = git media smudge %f
  required = true
