<snippet>
  <content><![CDATA[(function() {
  'use strict';

  angular
    .module('${1:module}')
    .run(appRun);

  appRun.$inject = ['routerHelper'];
  /* @ngInject */
  function appRun(routerHelper) {
    routerHelper.configureStates(getStates());
  }

  function getStates() {
    return [{
      state: '${2:state}',
      config: {
        url: '${3:url}',
        templateUrl: '${4:template}',
        controller: '${5:controller}',
        controllerAs: 'vm',
        title: '${6:title}'
      }
    }];
  }
})();
]]></content>
    <tabTrigger>ngroute</tabTrigger>
    <scope>source.js</scope>
</snippet>
