{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Can I Use",
		"ChangeQuotes",
		"CoffeeCompile",
		"Djaneiro",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"Git Conflict Resolver",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JSHint",
		"JSHint Gutter",
		"List stylesheet variables",
		"Markdown Preview",
		"MultiEditUtils",
		"Mustang Extended Color Scheme",
		"Package Control",
		"PlainTasks",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"STProjectMaker",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Theme - Centurion",
		"Theme - Soda",
		"Theme - Spacegray",
		"ToDone",
		"Tomorrow Color Schemes"
	]
}
