{
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Can I Use",
		"ChangeQuotes",
		"CoffeeCompile",
		"Djaneiro",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"Git Conflict Resolver",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JSHint",
		"JSHint Gutter",
		"Markdown Preview",
		"MultiEditUtils",
		"Mustang Extended Color Scheme",
		"Package Control",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"STProjectMaker",
		"Theme - Centurion Blue",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes"
	]
}
