if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
  export TERM=gnome-256color
elif infocmp xterm-256color >/dev/null 2>&1; then
  export TERM=xterm-256color
fi

# colours
RESET="\[\033[m\]"
BLACK="\[\033[0;30m\]"
LBLACK="\[\033[1;30m\]"
WHITE="\[\033[0;37m\]"
LWHITE="\[\033[1;37m\]"
RED="\[\033[0;31m\]"
LRED="\[\033[1;31m\]"
GREEN="\[\033[0;32m\]"
LGREEN="\[\033[1;32m\]"
YELLOW="\[\033[0;33m\]"
LYELLOW="\[\033[1;33m\]"
BLUE="\[\033[0;34m\]"
LBLUE="\[\033[1;34m\]"
MAGENTA="\[\033[0;35m\]"
LMAGENTA="\[\033[1;35m\]"
CYAN="\[\033[0;36m\]"
LCYAN="\[\033[1;36m\]"

# for bash prompt
function ruby_ver() {
  rvm current
}

function rails_ver() {
  rails=$(rails --version | grep '^Rails [0-9]')
  if [ "$?" == "0" ]; then
    echo $rails
  else
    echo "No rails"
  fi
}

GIT_PS1_SHOWDIRTYSTATE=true
export PS1="\n${WHITE}in ${LBLUE}\W${WHITE}\$([[ -n \$(git branch 2> /dev/null) ]] && echo \" on\")${LBLUE}\$(__git_ps1)${LBLUE} \n\$ ${RESET}"
# export PS2="\[$ORANGE\]→ \[$RESET\]"
