if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
  export TERM=gnome-256color
elif infocmp xterm-256color >/dev/null 2>&1; then
  export TERM=xterm-256color
fi

# colours
RESET="\[\033[m\]"
BLACK="\[\033[0;30m\]"
LBLACK="\[\033[1;30m\]"
WHITE="\[\033[0;37m\]"
LWHITE="\[\033[1;37m\]"
RED="\[\033[0;31m\]"
LRED="\[\033[1;31m\]"
GREEN="\[\033[0;32m\]"
LGREEN="\[\033[1;32m\]"
YELLOW="\[\033[0;33m\]"
LYELLOW="\[\033[1;33m\]"
BLUE="\[\033[0;34m\]"
LBLUE="\[\033[1;34m\]"
MAGENTA="\[\033[0;35m\]"
LMAGENTA="\[\033[1;35m\]"
CYAN="\[\033[0;36m\]"
LCYAN="\[\033[1;36m\]"

# for bash prompt
function ruby_ver() {
  rvm current
}

function rails_ver() {
  rails=$(rails --version | grep '^Rails [0-9]')
  if [ "$?" == "0" ]; then
    echo $rails
  else
    echo "No rails"
  fi
}

function git_br() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
function parse_git_dirty() {
  [[ $(git status 2> /dev/null | tail -n1) != *"working directory clean"* ]] && echo "*"
}

function parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

export PS1="${LBLUE}\u ${WHITE}in ${LBLUE}\w${WHITE}\$([[ -n \$(git branch 2> /dev/null) ]] && echo \" on \")${LBLUE}\$(parse_git_branch)${LWHITE} \$ ${RESET}"
# export PS2="\[$ORANGE\]→ \[$RESET\]"

#export PS1="$BLUE\W $CYAN\$(ruby_ver) $LCYAN\$(rails_ver) $GREEN\$(git_br)$WHITE\n\$ "
#export PS2="\$ "
# export PS1="$RED/\W$LRED\$(git_br)$RED\$ $WHITE"